{
	"FileVersion": 3,
	"EngineAssociation": "36604356-29D1-4376-AC6E-EE3CD6B326B5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VRUnrealTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"VisionOS"
			]
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"VisionOS"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"Linux",
		"PS4",
		"PS5",
		"WindowsNoEditor",
		"Switch",
		"XboxOne",
		"XSX"
	]
}